{
  "name": "akshansh-yadav-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "next dev", "build": "next build --webpack"},
  "dependencies": {"next": "16.3.4", "react": "19.2.6", "react-dom": "19.2.6"},
  "devDependencies": {"@tailwindcss/postcss": "4.2.1", "tailwindcss": "4.2.1"},
  "engines": {"node": ">=22.13.0"}
}
